{
  "name": "jwks-fetch",
  "version": "1.0.1",
  "description": "A JWKS client library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugo19941994/jwks-fetch.git"
  },
  "homepage": "https://github.com/hugo19941994/jwks-fetch",
  "bugs": {
    "url": "https://github.com/hugo19941994/jwks-fetch/issues",
    "email": "me@hugofs.com"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/*.ts",
    "prepack": "tsc",
    "pretest": "tsc",
    "test": "jest --coverage",
    "watch": "tsc --watch"
  },
  "keywords": [
    "jwks",
    "jwa",
    "jwk",
    "openid-connect",
    "rsa",
    "ecdsa"
  ],
  "author": "Hugo Ferrando Seage <me@hugofs.com> (https://hugofs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^16.3.2",
    "@types/node-fetch": "^2.1.2",
    "coveralls": "^3.0.2",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "jwk-to-pem": "^2.0.0",
    "node-fetch": "^2.2.0"
  }
}
